# SharpGLTF.Monogame.Example

src/: MonoGameScene.sln  nuget.config
src/MonoGame.Framework.Graphics.PBR/: MonoGame.Framework.Graphics.EffectsPBR.csproj
src/MonoGame.Framework.Graphics.PBR/Effects/: PBREffect.cs  PBRMetallicRoughnessEffect.cs  PBRSpecularGlossinessEffect.cs  UnlitEffect.cs
src/MonoGame.Framework.Graphics.PBR/Effects/Shaders/: BDRF.fx  IBL.fx  PBR.Pixel.fx  PBR.fx  PunctualContrib.fx  Sampler.Normal.fx
src/MonoGame.Framework.Graphics.PBR/Effects/Shaders/Resources/: MetallicRoughnessEffect.dx11.mgfxo  MetallicRoughnessEffect.ogl.mgfxo  SpecularGlossinessEffect.dx11.mgfxo  SpecularGlossinessEffect.ogl.mgfxo
src/MonoGame.Framework.Graphics.Scene3D/: ModelDrawingContext.cs  PBREnvironment.cs
src/MonoGame.Framework.Graphics.Toolkit3D/Graphics/: ModelDrawingContext.cs
src/Nugets/: SharpGLTF.Core.1.0.0-Preview-20200921-1654.nupkg  SharpGLTF.Toolkit.1.0.0-Preview-20200921-1654.nupkg
src/SharpGLTF.Runtime.MonoGame/Content/: LoaderContext.PBREffects.cs  RuntimeModelMeshPart.cs
src/WillDxSharpGltf/: ChangeNotes.txt  CubeMapHelper.cs  DemoCamera.cs  Game1.cs  Game2.cs  Game_HdrGpuSideTest.cs  Game_MapCreationGpuV2.cs  ModelTestSuiteExecution.cs  Msg.cs  PrimitiveStuff.cs  Program.cs  WillDxSharpGltf.csproj  app.manifest
src/WillDxSharpGltf/Content/: Content.mgcb  HdrIBLEffectTest.fx  MipLevelTestEffect.fx  TextureCubeBuildEffect.fx  hdr_01.hdr
src/WillDxSharpGltf/EnvMapClasses/: PrimitiveCube.cs
src/WillDxSharpGltf/Models/: vertex_colors.glb
src/WillGLSharpGltf/: Game1.cs  Game2.cs  Program.cs  WillGLSharpGltf.csproj  app.manifest
